<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Power Mostafa || Home</title>
    <link rel="stylesheet" href="assets/css/index.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <div class="container">
            <div class="logo f-1">Power-Mostafa</div>
            <ul class="large-nav">
              <li><a class="nav-item" href="#" id="about">About</a></li>
              <li><a class="nav-item" href="#" id="service">Service</a></li>
              <li><a class="nav-item" href="#" id="port">Portfolio</a></li>
            </ul><a class="nav-btn" href="#"> <i class="fas fa-bars"></i></a>
            <div class="clr"></div>
            <ul class="small-nav">
              <li><a class="nav-item" href="#" id="about">About</a></li>
              <li><a class="nav-item" href="#" id="service">Service</a></li>
              <li><a class="nav-item" href="#" id="port">Portfolio</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container slide">
        <div class="row js-tilt my-5 my-md-auto my-5"><img class="col-12 col-md-7 order-md-last order-first mt-md-auto mt-5" src="assets/img/main.png" alt="My photo">
          <div class="col-12 col-md-5 f-c-1"> 
            <h1>Hi! </h1>
            <h2>I'm Power Mostafa</h2>
            <h2 class="pb-5">Love to see you</h2>
          </div>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 po-rel about-img"><span class="po-abs img-border" data-tilt-axis="x"></span><img class="w-100 po-rel" src="assets/img/main.jpg" alt="alt" data-tilt-axis="x"></div>
          <div class="col-12 col-md-6">
            <h2>About Me</h2>
            <p>
              I'm a developer, love to learn and have a new experience in programming.Work as a front-end developer, Back-end Developer, and mobile developer, and have some experience in software engineering.
              always love to learn new technologies such as ( Ai - ML - DL )
              and the new technics like design patterns. 
              I always happy to wok with you, actually it's an honor to work with a friend
            </p>
            <div class="inf-card"> 
              <h3>Name : Mohamed Mostafa</h3>
              <h3>Birth Date : 2-1998</h3>
              <h3>City : El-Shorouk City - Cairo</h3>
              <h3>Experience : from 2017</h3>
            </div>
            <h2 class="skills-head">My Skills</h2>
            <ul class="skills row">
              <li class="col-lg-6 col-12">
                <div><i class="fas fa-american-sign-language-interpreting"></i>
                  <h3>Soft Skills</h3>
                </div>
              </li>
              <li class="col-lg-6 col-12">
                <div><i class="fas fa-bolt"></i>
                  <h3>Software Engnnering</h3>
                </div>
              </li>
              <li class="col-lg-6 col-12">
                <div><i class="fas fa-glass-whiskey"></i>
                  <h3>Leadership</h3>
                </div>
              </li>
              <li class="col-lg-6 col-12">
                <div><i class="fas fa-highlighter"></i>
                  <h3>Problem Solving</h3>
                </div>
              </li>
            </ul><a class="d-block btn" href="https://wuzzuf.net/me/Muhmmed-Mostafa-50015" target="_blank">More Information                 </a>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <h2>Service</h2>
        <div class="row">
          <div class="col-12 col-lg-4 mb-5 mt-5">
            <div class="item"><i class="fab fa-connectdevelop"></i>
              <h3>Software Analysis</h3>
              <p>I use the most common tools & technique in management & software like agile technique, PhotoShop, IEEE SRS and much more.</p>
            </div>
          </div>
          <div class="col-12 col-lg-4 mb-5 mt-5">
            <div class="item"><i class="fas fa-code"></i>
              <h3>App Development</h3>
              <p>I have experience with many different kinds of apps like accounting & management apps because I studied it in college.</p>
            </div>
          </div>
          <div class="col-12 col-lg-4 mb-5 mt-5">
            <div class="item"><i class="fas fa-desktop"></i>
              <h3>Web Development</h3>
              <p>I have very good experience in programming and use the newest tools in programing PHP, Laravel, Vue.js, Sass, Pug ... etc.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0 why bg-2">
        <div class="row p-0">
          <div class="col-12 col-lg-6 p-0"><img class="w-100 h-100" src="assets/img/DSC_0067.jpg" alt="alt"></div>
          <div class="col-12 col-lg-6 f-c-5">
            <h2 class="p-1 f-c-5">Why Choose me !?</h2>
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="item mb-5">
                  <h3> <i class="fas fa-comment-dollar"></i>Save Time & Money</h3>
                  <p>Planning is important thing, so I use agile methodology to get the best work in less time, and the top techniques in an analysis like IEEE srs.</p>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="item mb-5">
                  <h3> <i class="fas fa-book-reader"></i>Ability To Learn</h3>
                  <p>you don't know what you don't know, so I always push myself up and keep going, attend in events in programing and something like that to keep me update.</p>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="item mb-5">
                  <h3> <i class="fas fa-toolbox"></i>High Quality</h3>
                  <p>Using top techniques in design and programing like Adobe XD In design. and design pattern in my clean code.</p>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="item mb-5 pb-lg-0 pb-5">
                  <h3> <i class="fas fa-user-astronaut"></i>User Experience</h3>
                  <p>Using the top techniques in Principles of Graphic Design, using photoshop and the newest trending in design.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quotes py-5">
      <div class="container"><i class="fas fa-quote-left"></i>
        <q class="py-5">I'm not a great programmer, I'm just a good programmer with great habits.</q>
        <p>- Kent Beck</p>
      </div>
    </section>
    <section class="port">
      <div class="container-fluid">
        <h2>Portfolio</h2>
        <div class="row owl-carousel owl-theme">
          <div class="item">
            <div class="overlay">
              <div class="content">
                <div class="container">
                  <h3>Bander </h3>
                  <p> An old open source project that <br>created by html and css only no js and no framework</p><a class="preview btn" href="//bander.power-mostafa.com" target="_blank"><i class="fas fa-link"></i></a><a class="source btn" href="https://github.com/Power50015/Bander" target="_blank"> <i class="fas  fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="item-img"><img src="assets/img/port/screencapture-file-D-Documents-My-Portfolio-Bander-index-html-2019-09-27-10_11_20.png"></div>
          </div>
          <div class="item">
            <div class="overlay">
              <div class="content">
                <div class="container">
                  <h3>InteractiveAgency </h3>
                  <p> An old open source project that <br>created by Bootstrap 3</p><a class="preview btn" href="//InteractiveAgency.power-mostafa.com"><i class="fas fa-link"></i></a><a class="source btn" href="https://github.com/Power50015/InteractiveAgency"> <i class="fas  fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="item-img"><img src="assets/img/port/screencapture-file-D-Documents-My-Portfolio-InteractiveAgency-index-html-2019-09-27-10_10_33.png"></div>
          </div>
          <div class="item">
            <div class="overlay">
              <div class="content">
                <div class="container">
                  <h3>ZACETEK </h3>
                  <p>  An old open source project that <br>created by Bootstrap 3 </p><a class="preview btn" href="//ZACETEK.power-mostafa.com"><i class="fas fa-link"></i></a><a class="source btn" href="https://github.com/Power50015/ZACETEK"> <i class="fas  fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="item-img"><img src="assets/img/port/screencapture-file-D-Documents-My-Portfolio-ZACETEK-index-html-2019-09-27-10_09_42.png"></div>
          </div>
          <div class="item">
            <div class="overlay">
              <div class="content">
                <div class="container">
                  <h3>consult </h3>
                  <p>  An open source project that <br>created by Bootstrap 4 with out any extrnal plg </p><a class="preview btn" href="//ZACETEK.power-mostafa.com"><i class="fas fa-link"></i></a><a class="source btn" href="https://github.com/Power50015/ZACETEK"> <i class="fas  fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="item-img"><img src="assets/img/port/consult.png"></div>
          </div>
          <div class="item">
            <div class="overlay">
              <div class="content">
                <div class="container">
                  <h3>Sho8lana </h3>
                  <p>
                     My graduation project <br>created by Bootstrap 4, php & MYsql<br>Sho8lana is freelancer market place</p><a class="preview btn" href="//Sho8lana.power-mostafa.com"><i class="fas fa-link"></i></a><a class="source btn" href="https://github.com/Power50015/Sho8lana"> <i class="fas  fa-eye"></i></a>
                </div>
              </div>
            </div>
            <div class="item-img"><img src="assets/img/port/home.jpg"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <ul class="soial">
          <li> <a href="https://www.facebook.com/p0wer.50015" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li> <a href="https://twitter.com/PowerMostafa2" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li> <a href="https://www.instagram.com/power_mostafa/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li> <a href="https://wa.me/0201006716475" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
          <li> <a href="https://bitbucket.org/Power50015/" target="_blank"><i class="fab fa-bitbucket"></i></a></li>
          <li> <a href="https://github.com/Power50015" target="_blank"><i class="fab fa-github-alt">       </i></a></li>
        </ul>
      </div>
      <div class="copy">
        <div class="container">
          <p></p>&copy; 2019 |<i class="fa fa-value" aria-hidden="true">&nbsp;</i>Power-mostafa.com
        </div>
      </div>
    </footer>
    <script src="assets/js/all-min.js"></script>
  </body>
</html>